

FC:\Users\Administrator\Desktop\StudentInfo_v2.0\StudentInfo\StudentTest\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\StudentInfo_v2.0\StudentInfo\StudentTest\Views\ApplicationMainView.xaml;;
FC:\Users\Administrator\Desktop\StudentInfo_v2.0\StudentInfo\StudentTest\Views\GroupBox Views\DisplayStudent.xaml;;
FC:\Users\Administrator\Desktop\StudentInfo_v2.0\StudentInfo\StudentTest\Views\GroupBox Views\DisplayTeacher.xaml;;
FC:\Users\Administrator\Desktop\StudentInfo_v2.0\StudentInfo\StudentTest\Views\RegisterTeacherScreen.xaml;;
FC:\Users\Administrator\Desktop\StudentInfo_v2.0\StudentInfo\StudentTest\Views\RegisterStudentScreen.xaml;;
FC:\Users\Administrator\Desktop\StudentInfo_v2.0\StudentInfo\StudentTest\Views\ViewTeachersAndStudents.xaml;;

